<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="utf-8">
  <title>Balloon Order page - Balloon Size</title>
  <style type = "text/css">
    .all_together {
      max-width: 700px;
      margin: auto;
    }
    * {box-sizing: border-box;}
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }
    .topnav .login-container {
      float: right;
    }
    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
      width:120px;
    }
    .topnav .login-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background-color: #555;
      color: white;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }
    .topnav .login-container button:hover {
      background-color: green;
    }
    @media screen and (max-width: 600px) {
      .topnav .login-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .login-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;
      }
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    tr:hover {background-color: #d5d0d0;}

    input[type=submit]{
      background-color: #2196F3;
      padding: 5px;
    }
  </style>
</head>
<body>
<div class="topnav">
  <a class="active" href="#"><th:span th:text="${user.username}"></th:span> </a>
  <a href="/balloons">Home</a>
  <a href="/order">Orders</a>
  <a href="/shopping-card">Shopping Card</a>
  <div class="login-container">
    <form method="get" action="/login/logout">

      <button type="submit">Logout</button>
    </form>
  </div>
</div>
<div class="all_together">
  <header>
    <h1>Balloon Order page - Select Balloon Size </h1>
  </header>
  <section>
    <form th:method="POST" th:action="@{/order/confirm-info}">
      <h2>Choose balloon size:</h2>
      <input type="radio" name="size" value="Small"> Small <br/>
      <input type="radio" name="size" value="Medium"> Medium <br/>
      <input type="radio" name="size" value="Big"> Big <br/>
      <input type="radio" name="size" value="Extra Big"> Extra Big <br/>
      <br/>
      <input type="submit" name="submit">
    </form>
  </section>
  <aside>
    <table>
      <tr>
        <th colspan="2">
          Your Order Status
        </th>
      </tr>
      <tr>
        <td><b>Balloon Type </b></td>
        <td><th:span th:text="${name}"></th:span>
      </tr>
    </table>
</div>
</aside>

</body>
</html>