<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>User orders</title>
    <style>
        .all_together {
            max-width: 700px;
            margin: auto;
        }
        * {box-sizing: border-box;}
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }
        .topnav .login-container {
            float: right;
        }
        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            width:120px;
        }
        .topnav .login-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background-color: #555;
            color: white;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }
        .topnav .login-container button:hover {
            background-color: green;
        }
        @media screen and (max-width: 600px) {
            .topnav .login-container {
                float: none;
            }
            .topnav a, .topnav input[type=text], .topnav .login-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }
        th{
            background-color: #d5d0d0;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        tr:hover {background-color: #d5d0d0;}

        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: red;
            border: none;
            color: #FFFFFF;
            padding: 10px;
            text-align: center;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }
        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        input[type=submit]{
            background-color: #2196F3;
            padding: 5px;
        }
    </style>
</head>
<body>
<div class="topnav">
    <a class="active" href="#"><th:span th:text="${user.username}"></th:span> </a>
    <a href="/balloons">Home</a>
    <a href="/order">Orders</a>
    <a href="/shopping-card">Shopping Card</a>
    <div class="login-container">
        <form method="get" action="/login/logout">

            <button type="submit">Logout</button>
        </form>
    </div>
</div>
<div class="all_together">
    <h1>Orders for the user</h1>
    <table>
        <tr>
        <th>Order</th>
        <th>Choose Shopping card</th>
        <th>Add to shopping card</th>
        </tr>
        <tr th:each="order : ${orders}">
            <form  th:method="post" th:action="@{'/order/toShoppingCard/'}">

            <td>
                <input type="hidden" name="orderId" th:value="${order.getId()}">
                <th:span th:text="${order.getBalloon().getName()}"></th:span>
            </td>
            <td>
                <select name="shoppingCardId" >
                    <option th:each="shop : ${listShoppingCards}" name="shoppingCardId" th:value="${shop.getId()}"> <th:block th:text="${shop.getDateCreated()}"></th:block> </option>
                </select>
            </td>
            <td>
                <input type="submit" value="Add">
            </td>
            </form>
        </tr>
    </table>
</div>
</body>
</html>